# Express and Python Server
DB_URI=mongodb://aip-admin:<password>@mongo/automated_interview_platform_db?retryWrites=true&ssl=false
JWT_SECRET=jwt-secret-123
KAFKA_BROKER=kafka:9093
GEMINI_MODEL=gemini-1.5-flash
GEMINI_API_KEY=<YOUR_API_KEY>
SBERT_MODEL=all-MiniLM-L6-v2

DEBUG=false


# Next.js Server
# Edit the ./nextjs/next.config.mjs file to change the value of NEXT_PUBLIC Variables